@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none
}

:root {

	/* Primary */

	--introandemailsignupbackground: hsl(217, 28%, 15%);
	--mainbackground: hsl(218, 28%, 13%);
	--footerbackground: hsl(216, 53%, 9%);
	--testimonialsbackground: hsl(219, 30%, 18%);

	/* Accent */

	--Cyan: hsl(176, 68%, 64%);
	--Blue: hsl(198, 60%, 50%);
	--Lightred: hsl(0, 100%, 63%);

	/* Neutral */

	--White: hsl(0, 0%, 100%);
}
html {
	scroll-behavior: smooth;
}

body{
	background-color: var(--mainbackground);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

section {
	overflow-x: hidden;
}

/* Typography  starts */
h1 {
	font-size: 28px;
	margin-bottom: 15px;
	line-height: 1.3;
	color: var(--VeryDarkBlue);
	font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
h2 {
	font-size: 1.3rem;
	font-family: 'Raleway', sans-serif;
}
a {
	text-decoration: none;
	font-family: "Open Sans", sans-serif;
}
p {
	font-size: 16px; 
	font-family: "Open Sans", sans-serif;
}
.text-div p {
	font-size: 17px;
	line-height: 1.2;
	padding-bottom: 20px;
}
/* Typography  ends */

img {
	display: block;
	overflow: hidden;
}

/* Header */
header {
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	padding: 20px;
	background-color: var(--introandemailsignupbackground);
	margin-bottom: -10px;
}
header .logo-ul img{
	width: 80px;
	height: 30px;
}

header .link {
	display: flex;
}

.link li {
	margin-left: 10px;
}
.link li a {
	font-size: 15px;
	color: var(--White);
	opacity: 0.8;
}

.link li a:hover {
	text-decoration: underline;
	opacity: 1;
}
/* Header Ends */

/* Hero Section starts */
.herosection {
	background: var(--introandemailsignupbackground) url(./images/bg-curvy-mobile.svg) no-repeat;
	color: var(--White);
	background-size: 100% 35%;
	background-position: bottom;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 10px;
	position: relative;
	padding: 30px 20px;
}
.herosection img {
	width:  80vw;
	height: 350px;
}
.herosection p{
	font-size: 15px;
	line-height: 1.5;
}
.btn {
	background-color: var(--Blue);
	color: white;
}
.btn:hover {
	opacity: 0.8;
	cursor: pointer;
}
/* Hero Section Ends */

/* Curve section end */

/* features Section starts */
.featuresSec {
	display: grid;
	grid-template-columns: auto;
	padding: 30px;
	color: var(--White);
}
.featuresSec div {
	width: 310px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding: 20px 0;
	gap: 10px;
}
.featuresSec img {
	width: 80px;
}
.featuresSec p {
	font-size: 15px;
}
/* features Section ends */

/* Two Column Section */
.two-col-sec {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	padding-top: 80px;
	align-items: center;
	overflow-x: hidden;
	color: var(--White);
}
.hero-img {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.hero-img img {
	width: 95%;
	height: 300px;
}
.col-2 {
	padding: 50px 0 30px 0;
}
.col-2 p {
	line-height: 1.5;
	font-size: 15px;
	margin-bottom: 10px;
}




/* Text Link */
.text-link {
	margin-top: 20px;
	opacity: 0.8;
}

.text-link:hover  {
	opacity: 1;
}

.text-link span{
	display: flex;
	flex-direction: row;
}

.text-link span img {
	width: 20px;
	margin-left: 8px;
	height: 25px;
}

.text-link p {
	color: var(--Cyan);
}

.text-link div {
	margin-top: 0;
	background-color: var(--Cyan);
	width: 167px;
	height: 2px;
}

/* Testimonial section */
	.testimonial-sec .container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 50px 0 250px 0;
		position: relative;
	}

	.quoteImg {
		display: flex;
		align-self: flex-start;
		margin-left: 25px;
		width: auto;
	}
	.quoteImg {
		margin: 0 0 -55px 30px;
		width: auto;
	}

	.quoteImg img {
		width: 35px;
		height: 35px;
	}

	.testimonial{
		width: 87%;
		background-color: var(--testimonialsbackground);
		padding: 20px;
		display: flex;
		flex-direction: column;
		box-shadow: 1px 2px 10px -8px var(--VeryDarkBlue);
		margin-bottom: 10px;
		color: var(--White);
	}
	.testimonial p {
		font-size: 12.5px;
		text-align: left;
		line-height: 1.7;
	}
	.testimonial span {
		display: flex;
		align-items: center;
		gap: 10px;
		padding-top: 15px;
	}
	.testimonial .test-text {
		font-size: 11px;
	}

	.test-text h3,
	.test-text p {
		text-align: left;
	}

	.test-text p {
		font-size: 10.5px;
	}

	.testimonial img {
		width: 20px;
		height: 25px;
		border-radius: 20px;
	}

/* Form */
	form {
		display: flex;
		flex-direction: column;
		padding: 10px;
	}

	form input {
		padding: 0 20px;
		font-size: 16px;
		font-family: "Open Sans", sans-serif;
		outline: none;
	}

	form input,
	form button,
	.btn
	{
		width: 250px;
		height: 45px;
		margin-bottom: 10px;
		border: none;
		border-radius: 20px;
	}

	form button {
		color: white;
		background-color: var(--Blue);
	}

	form button:hover {
		opacity: 0.8;
		cursor: pointer;
	}

	form input::placeholder {
		color: #b4b1b1;
		font-size: 14px;  
	}
/* form ends */

/* form section  */
	.form-sec{
		background-color: var(--introandemailsignupbackground);
		padding: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: var(--White);
		position: absolute;
		width: 85%;
		border-radius: 20px;
		left: 7.5%;
		margin-top: -200px;
	}

	.form-sec p {
		line-height: 1.7;
		margin-bottom: 10px;
		font-size: 15px;
	}

	.form-sec h2 {
		margin-bottom: 10px;
	}

	.form-sec .input.error {
		border: 2px solid red;
	}

/* form Section ends */
/* Footer Section */
	footer {
		background-color: var(--footerbackground);
		padding: 250px 30px 50px 30px;
		color: white;
	}

	section {
		padding: 5px 0;
	}

	.ft-logo {
		width: 120px; 
		margin-bottom: 30px;
	}

	.ft-phone img,
	.ft-email img{
		margin-right: 10px; 
		width: 20px;
		height: 20px;
	}

	.ft-location {
		align-items: center;
	}

	.ft-location img {
		margin-right: 15px;
		width: 20px;
		height: 25px;
	}

	.ft-phone,
	.ft-email {
		line-height: 2.0;
		display: flex;
		gap: 5px;
		align-items: center;
	}

	.ft-phone,
	.ft-email,
	.ft-icon,
	.ft-location {
		display: flex;
		padding-bottom: 10px;
	}

	.ft-links {
		padding: 10px 0;
		line-height: 2.0;
	}

	.ft-icon {
		justify-content: center;
		padding: 30px 0;
	}
	.ft-icon img{
		width: 30px;
		margin-left: 5px;
	}

	/* Error Message */
	
	#email-err {
		color: var(--Lightred);
		font-family: "Open Sans", sans-serif;
		font-size: 13px;
		margin: -5px 0 5px 0;
	}

	